<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_margin="25dp"
        android:src="@drawable/book_app_icon_web"
        />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Store"
        android:padding="5dp"
        android:textSize="25sp"
        android:layout_below="@+id/imgView"
        android:layout_marginLeft="25dp"
        />

</RelativeLayout>