<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutAppFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:text="This Is A Sample Application As Project Submission For '30 Days Of Kotlin'. "
        android:textSize="30sp"/>

</RelativeLayout>