<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/favourite"
            android:icon="@drawable/ic_favourite"
            android:title="Favourite" />

        <item
            android:id="@+id/aboutApp"
            android:icon="@drawable/ic_about_app"
            android:title="About App" />
    </group>

</menu>